# Agile_Automators

./: pom.xml  testng.xml
src/main/java/Base/: Setup.java
src/main/java/Page_Objects/: Project_Creation.java  login.java  openProject.java
src/main/java/Utilities/: Utilities.java
src/test/java/CreateProject/: CreateProject.java  Test.java
